# NewsApp

./: local.properties
app/: build.gradle
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/layout/: activity_about.xml  activity_category_management.xml  activity_favorite.xml  activity_main.xml  activity_news_content.xml  activity_news_content_old.xml  activity_search.xml  activity_welcome.xml  common_toolbar.xml  cube_ptr_classic_default_header.xml  fragment_news_list.xml  item_category_management.xml  item_favorite.xml  item_recyclerview.xml  layout_drawer.xml  main_page.xml  skyblue_editpage.xml  skyblue_editpage_at_layout.xml  skyblue_editpage_inc_image_layout.xml  skyblue_share_actionbar.xml  skyblue_share_platform_list.xml  skyblue_share_platform_list_item.xml  tab.xml  tb_munion_aditem.xml  tb_munion_adview.xml
app/app-release/res/layout-v17/: activity_category_management.xml  activity_news_content_old.xml  item_category_management.xml  layout_drawer.xml
app/app-release/res/menu/: menu_main.xml  menu_news_content.xml  menu_news_content_favorite.xml
app/src/androidTest/java/com/ihandy/a2014011446/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PicViewer.java  Shake2Share.java
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java  PlatformGridView.java  (+1 more)
app/src/main/java/com/ihandy/a2014011446/: QuickNews.java
app/src/main/java/com/ihandy/a2014011446/bean/: FavoriteItem.java  NewsItem.java  NewsItemSeen.java  NewsType.java
app/src/main/java/com/ihandy/a2014011446/biz/: ImageDownLoader.java  NewsItemBiz.java  NewsTypeBiz.java
app/src/main/java/com/ihandy/a2014011446/dao/: DataBaseHelper.java  FavoriteItemDao.java  NewsItemDao.java  NewsItemSeenDao.java  NewsTypeDao.java
app/src/main/java/com/ihandy/a2014011446/ui/: AboutActivity.java  BaseActivity.java  CategoryManagementActivity.java  FavoriteActivity.java  FavoriteAdapter.java  MainActivity.java  MyDragSortListViewAdapter.java  MyRecyclerAdapter.java  MyViewPagerAdapter.java  NewsContentActivity.java  RecyclerItemClickListener.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/ihandy/a2014011446/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  NewsAPIUtils.java  StringUtils.java
app/src/main/java/com/ihandy/a2014011446/wxapi/: WXEntryActivity.java
app/src/main/java/com/java/a5/bean/: NewsItem.java  NewsItemSeen.java
app/src/main/java/com/java/a5/biz/: NewsItemBiz.java
app/src/main/java/com/java/a5/dao/: NewsItemDao.java
app/src/main/java/com/java/a5/ui/: BaseActivity.java  MainActivity.java  NewsContentActivity.java
app/src/main/java/com/java/a5/utils/: NewsAPIUtils.java
app/src/main/res/layout/: activity_about.xml  activity_category_management.xml  activity_news_content.xml  activity_news_content_old.xml  activity_news_content_text.xml  activity_search.xml  activity_welcome.xml  layout_drawer.xml  main_page.xml
app/src/main/res/menu/: menu_news_content.xml  menu_news_content_favorite.xml
app/src/main/res/values/: color.xml  strings.xml
(+7 files in other folders)
