apply plugin: 'com.android.application'

android {
    lintOptions {
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ihandy.a2014011446"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "beta-1.1.0"
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            // runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.7@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'be.webelite:ion-iconview:1.0.4@aar'
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
//    compile files('libs/ShareSDK-Core-2.5.8.jar')
//    compile files('libs/ShareSDK-Email-2.5.8.jar')
//    compile files('libs/ShareSDK-Evernote-2.5.8.jar')
//    compile files('libs/ShareSDK-GooglePlus-2.5.8.jar')
//    compile files('libs/ShareSDK-QQ-2.5.8.jar')
//    compile files('libs/ShareSDK-QZone-2.5.8.jar')
//    compile files('libs/ShareSDK-ShortMessage-2.5.8.jar')
//    compile files('libs/ShareSDK-SinaWeibo-2.5.8.jar')
//    compile files('libs/ShareSDK-Wechat-2.5.8.jar')
//    compile files('libs/ShareSDK-Wechat-Core-2.5.8.jar')
//    compile files('libs/ShareSDK-Wechat-Favorite-2.5.8.jar')
//    compile files('libs/ShareSDK-Wechat-Moments-2.5.8.jar')
    compile files('libs/umeng-update-v2.6.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/json-20170516.jar')
    compile files('libs/MobCommons-2017.0823.1556.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
}
repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }
}
